body
    font-family: 'Montserrat', sans-serif
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
/* Colors */
$white: #ffffff
$blue: #005BE2
$dark: #000
/* Global */
h1
    font-size: 50px
    font-weight: 700
@media (max-width:992px)
    h1
        font-size: 30px
h2
    font-size: 35px
    font-weight: 700
p
    font-size: 20px
    font-weight: 500
    line-height: 30px
a
    text-decoration: none
    &:hover
        text-decoration: none
/* Logo */
.navbar-brand img
    max-width: 200px
    padding: 10px
/* Nav */
.nav-link
    font-size: 20px
    font-weight: 500
    color: $dark
/* Section/Blocks/Components */
.header
    min-height: 100px
    border-radius: 20px
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(5px)
section
    height: 450px
    margin-top: 100px
@media (max-width:992px)
    .navbar-nav
        text-align: center
    .navbar-toggler-icon
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="%23005be2" d="M22 18.005c0 .55-.446.995-.995.995h-8.01a.995.995 0 0 1 0-1.99h8.01c.55 0 .995.445.995.995ZM22 12c0 .55-.446.995-.995.995H2.995a.995.995 0 1 1 0-1.99h18.01c.55 0 .995.446.995.995Zm-.995-5.01a.995.995 0 0 0 0-1.99H8.995a.995.995 0 1 0 0 1.99h12.01Z"%2F%3E%3C%2Fsvg%3E')
        font-size: 24px
    .navbar-toggler
        border: none
        padding-right: 0
    section
        height: auto

.container
    border-radius: 20px
.b-modul
    height: 450px
.bg-w
    background: $white
.bg-b
    background: $blue
/* Start Section */
.start
    margin-top: 50px
    &__left img
        height: 90%
        margin-left: auto
        margin-right: auto
    &__text
        color: $white
        & h1
            color: $white
    &__btn
        color: $white
        font-size: 20px
        line-height: 30px
        box-shadow: 10px 10px 20px rgba(123, 123, 123, 0.25), -10px -10px 15px rgba(255, 255, 255, 0.25)
        background-repeat: 20px
        padding: 10px 25px
        transition: .3s
        &:hover
            transform: scale(1.02)
            color: $white
@media (max-width:992px)
    .start
        height: auto
        &__btn
            width: 100%
            padding: 14px 24px
    .b-modul
        height: auto
/* Stars */
.stars
    margin-top: 30px
    height: auto
    &__card
        padding: 20px
        background: $white
        border-radius: 20px
        height: 170px
        font-size: 20px
        font-weight: 500
        & i
            display: block
            width: 100%
            font-size: 60px
            color: $blue
/* Service */
.service
    &__title
        flex-wrap: nowrap
        & h2
            width: auto
        & a
            width: auto
    &__link
        font-weight: 500
        font-size: 25px
        transition: .3s
        &:hover
            color: $dark
    &__card
        width: 100%
        height: 325px
        border-radius: 20px
        background-repeat: no-repeat
        background-size: cover
        & p
            color: $white
            font-size: 35px
            font-weight: 500
@media (max-width: 992px)
    .service
        &__title
            flex-wrap: wrap
/* About */
.about
    &__title h2
        color: $white
    &__logo
        background: $white
        border-radius: 20px
    &__link i
        font-size: 35px
        color: $white
        margin-left: 5px
        margin-right: 5px
    &__text
        font-size: 20px
        font-weight: 500
        line-height: 30px
        color: $white
/* Contact */
.contact
    &__link a
        display: block
        font-weight: 500
        font-size: 30px
        color: $dark
        padding-top: 15px
    &__btn
        padding: 15px 30px
        font-size: 30px
        color: $white
        margin-top: 40px
        transition: .3s
        &:hover
            color: $white
            transform: scale(1.01)
.maps iframe
    border-radius: 0 20px 20px 0
    width: 100%
    height: 450px
@media (max-width:992px)
    .contact
        &__btn
            font-size: 20px
            width: 100%
    .maps iframe
        border-radius: 20px
        width: 100%
/* Footer */
footer
    margin-top: 100px
.footer
    background: $dark
    border-radius: 20px 20px 0 0
    padding-top: 20px
    padding-bottom: 20px
    &__logo
        color: $white
        font-size: 10px
        font-weight: 300
        & img
            max-width: 130px
    &__link a
        font-size: 12px
        font-weight: 500
        display: block
        color: $white
        padding-top: 10px
    &__btn
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.25)
        border-radius: 20px
        padding: 15px 25px
        color: $white
        transition: .3s
        &:hover
            background: $white
            color: $dark
.wa-link
    font-size: 14px
    padding: 7px 12px
    background: #008243
    color: $white
    border-radius: 0 20px 20px 0
    bottom: -50px
    top: 45%

/* Autor */
.autor
    font-size: 10px
    color: #707070
    padding-top: 10px
    padding-bottom: 10px
    transition: .3s
    &:hover
        color: $white
